{
  "name": "SirateeK Dev.",
  "short_name": "SirateeK Dev.",
  "start_url": ".",
  "display": "minimal-ui",
  "background_color": "#0175C2",
  "theme_color": "#0175C2",
  "description": "Hello, I'm Tonnam. I'm a software developer experienced in software development for more than 8 years. I can develop both of Front-End services, which I use Flutter, Swift, HTML, Javascript, etc. and Back-End services which I use Firebase.",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icons/Icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/Icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
